<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/ingredient_shape">

        <TextView
            android:id="@+id/textViewMeasure"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
            tools:text="UNIT" />

        <TextView
            android:id="@+id/textViewIngredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ingrediente" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textViewIngredient"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure"
            app:layout_constraintTop_toTopOf="@+id/textViewIngredient"
            tools:text="10.0" />

</android.support.constraint.ConstraintLayout>
